<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_3"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/message_Text_Box"
        android:layout_width="284dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:background="#11000000"
        android:drawableStart="@drawable/ic_action_message"
        android:ems="10"
        android:hint="Type a message"
        android:maxLength="53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="282dp"
        android:layout_height="194dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/shadow_for_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/email_alert" />

    <ImageButton
        android:id="@+id/LocationButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow_for_buttons"
        android:onClick="openCurrentLocation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_action_location" />

    <ImageButton
        android:id="@+id/addContactsButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow_for_buttons"
        android:onClick="openManageContacts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_action_contacts" />

    <ImageButton
        android:id="@+id/signOut"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="420dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow_for_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_action_exit" />

    <TextView
        android:id="@+id/longitudeLabel"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="Long:"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/mainLongView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/alarmChange"
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="348dp"
        android:text="I need help"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainLatView"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/latitutdeLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainLongView"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/longitudeLabel"
        app:layout_constraintTop_toBottomOf="@+id/mainLatView" />

    <TextView
        android:id="@+id/latitutdeLabel"
        android:layout_width="37dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:text="Lat:"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/mainLatView"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>